[2026-02-04 13:14:06.032227] Checking Database Status...
📊 Total Listings: 47

📜 Recent Scrape Logs (Last 5):
   - [06:36:58] debug_manual: completed (Found: 3, New: 3) [102.9s]
     ID: 14
   - [06:35:20] debug_manual: completed (Found: 3, New: 0) [35.3s]
     ID: 13
   - [06:29:07] debug_manual: completed (Found: 3, New: 0) [24.2s]
     ID: 12
   - [06:27:08] debug_manual: completed (Found: 3, New: 0) [25.3s]
     ID: 11
   - [06:12:07] debug_manual: completed (Found: 3, New: 0) [33.6s]
     ID: 10